ETAPA B2 — Single-regime full stat-fidelity smoke test
=======================================================
Date: 2025-03-05
Branch: exp/refactor_architecture

Command
-------
python -u -m src.protocol.run \
  --dataset_root data/dataset_fullsquare_organized \
  --output_base outputs \
  --protocol /tmp/one_regime.json \
  --max_epochs 30 --max_grids 1 --max_experiments 1 \
  --max_samples_per_exp 50000 \
  --stat_tests --stat_mode full --stat_max_n 5000

Regime: dist_0p8m__curr_200mA  (0.8 m / 200 mA)
Samples: 40 000 train / 10 000 val
Duration: 1 min 32 s  (stat tests ≈60 s with BLAS-optimised permutation loop)

Key results
-----------
Training:  30 epochs, val_loss 2.169 → 1.206
Baseline:  EVM = 4.61 %   SNR = 26.73 dB   Δmean_l2 = 0.0035   psd_l2 = 1.959
cVAE eval: ΔEVM = +65.79 pp   ΔSNR = −14.15 dB
           Δmean_l2 = 9.142   psd_l2 = 1.535   reject_gauss = True

Stat fidelity (n = 5 000, n_perm = 2 000, mode = full, seed = 42)
  MMD²   = 0.780903   p = 0.0005   q = 0.0005   bandwidth = 83.81
  Energy = 17.2689    p = 0.0005   q = 0.0005
  PSD_L2 = 1.5176    CI = [1.5021, 1.5346]
  PSD ratio (cVAE / baseline) = 1.5176 / 1.959 = 0.775  → ≤ 1.2× ✓

Acceptance verdict: PARTIAL ⚠️
  • Both MMD and Energy q-values < 0.05 → distributions statistically different
    (expected: the cVAE with only 30 epochs has large Δmean_l2)
  • PSD ratio well within 1.2× budget → spectral fidelity is good

Interpretation
--------------
With full mode (2 000 permutations) the p-values resolve to 1/(2001) ≈
0.0005, avoiding the p-value floor of 1/201 ≈ 0.005 seen in quick mode.
The cVAE significantly diverges in distribution (large MMD², high Energy
distance) — consistent with the high ΔEVM (+65.8 pp). This is a short
training run; longer training and hyperparameter optimisation should
reduce the distributional gap.  The spectral structure (PSD) is already
well-captured (ratio < 1.0).

Performance note: the permutation loops in mmd.py and energy.py were
optimised from O(n_perm × n²) fancy-indexed copies to O(n_perm × N)
via a single BLAS dgemv per permutation.  Benchmark: 60 s total for
(n=5000, n_perm=2000), vs estimated >1 h with the original code.

Output artifacts
----------------
- tables/summary_by_regime.csv        (all metrics incl. stat columns)
- tables/stat_fidelity_by_regime.csv  (FDR-corrected MMD/Energy/PSD)
- tables/stat_fidelity_by_regime.xlsx
- plots/stat_tests/heatmap_mmd2.png
- plots/stat_tests/heatmap_qval_mmd.png
- plots/stat_tests/heatmap_psd_dist.png
- plots/stat_tests/scatter_mmd2_vs_evm.png
- manifest.json  (stat_fidelity_config + stat_acceptance blocks)
